{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App_Settings": {
    "ConnectionString": "Data Source=DINESHLAP\\SQLEXPRESS;Initial Catalog=BusBooking;Integrated Security=True"
  }
}
